SignLanguageRecognitionWpfDemo/MainWindow.xaml

<Window x:Class="SignLanguageRecognitionWpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignLanguageRecognitionWpfDemo"
        mc:Ignorable="d"
        Title="ChineseSignLanguageRecognition" WindowState="Maximized" FontSize="16" Height="1080" Width="1920"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Button" x:Key="SquareButton">
            <Setter Property="MinHeight" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
            <Setter Property="MinWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="#c1cdb7" BorderBrush="Black" BorderThickness="2"></Border>
        <Border Grid.Row="1" Grid.ColumnSpan="3" Background="#c1cdb7" BorderBrush="Black" BorderThickness="2"></Border>
        <Border Grid.Row="0" Grid.Column="1"  Background="#656565" BorderBrush="Black" BorderThickness="2"></Border>
        <Border Grid.Row="0" Grid.Column="2"  Background="#656565" BorderBrush="Black" BorderThickness="2"></Border>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Label DockPanel.Dock="Top" Content="Control" FontWeight="Bold"></Label>
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <DockPanel Margin="10" Grid.Row="0">
                        <Label DockPanel.Dock="Top" Content="Device" FontSize="14"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" x:Name="cbxDeviceName"></ComboBox>
                            <Button Grid.Column="1" x:Name="btnConnectDevice" Background="AliceBlue" Click="btnConnectDevice_Click">
                                <Image Source="connect.png"/>
                            </Button>
                        </Grid>
                    </DockPanel>
                    <DockPanel Margin="10" Grid.Row="1">
                        <Label DockPanel.Dock="Top" Content="Server" FontSize="14"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="tbxServerSocket" VerticalContentAlignment="Center"></TextBox>
                            <Button Grid.Column="1" x:Name="btnConnectServer" Background="AliceBlue" Click="btnConnectServer_Click">
                                <Image Source="connect.png"/>
                            </Button>
                        </Grid>
                    </DockPanel>
                    <DockPanel Margin="10" Grid.Row="2">
                        <Label DockPanel.Dock="Top" Content="Key Frame Threshold" FontSize="14"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Slider Grid.Column="0" x:Name="sldKeyFrameThreshold" Maximum="200" VerticalAlignment="Center" Value="{Binding keyFrameThreshold,Mode=TwoWay}" ValueChanged="sldKeyFrameThreshold_ValueChanged"></Slider>
                            <TextBox Grid.Column="1" Text="{Binding ElementName=sldKeyFrameThreshold, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat=F2, Mode=TwoWay}" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Grid>
                    </DockPanel>
                    <Grid Margin="10" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnStart" Click="btnStart_Click" Grid.Column="0" Margin="10" Content="Start" Background="LightGreen" />
                        <Button x:Name="btnStop" Click="btnStop_Click" Grid.Column="1" Margin="10" Content="Stop" Background="LightSalmon" />
                    </Grid>
                </Grid>
            </DockPanel>

            <DockPanel Grid.Row="1">
                <Label DockPanel.Dock="Top" Content="Result" FontWeight="Bold"></Label>
                <Grid DockPanel.Dock="Bottom" Margin="10">
                    <Label x:Name="labResult" HorizontalAlignment="Center" Content="{Binding Path=prediction, IsAsync=True, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" FontSize="45" FontWeight="Bold"></Label>
                </Grid>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Image x:Name="initImageViewPane" Grid.RowSpan="2" Grid.ColumnSpan="2" Stretch="UniformToFill"/>
            <Border Grid.Row="1" Grid.Column="0" Opacity="0.5" Background="#FF414141" Margin="10" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="labFpstxt" Grid.ColumnSpan="2" Content="FPS: 30" FontSize="22" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Grid.Row="1" Content="Depth" FontSize="18" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <local:ToggleButton x:Name="btnDepthMode" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8" MouseLeftButtonDown="btnDepthMode_MouseLeftButtonDown" />

                </Grid>
            </Border>
        </Grid>


        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:MyCanvas x:Name="skeletonImageViewPane" Grid.Row="0" ClipToBounds="True"></local:MyCanvas>
            <local:MyCanvas x:Name="framesDiffViewPane" Grid.Row="1"></local:MyCanvas>
        </Grid>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="3">
            <Label DockPanel.Dock="Top" Content="Log" FontWeight="Bold"></Label>
            <TextBox DockPanel.Dock="Bottom" x:Name="rtbLoggerInfo" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Opacity="50" Background="Transparent" BorderBrush="Black" BorderThickness="2"></TextBox>
        </DockPanel>

    </Grid>
</Window>
